<!DOCTYPE html>
<html lang="en">
<head>
    <title>idle game</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <div class="row">
        <div class="column left" style="background-color:#ffffff;">
            <h3>Things: <span id="balance">0</span></h3>
            <h3>Things/s: <span id="speed">0</span></h3>
            <p> </p>
        </div>
        <div class="column middle" style="background-color:#e3e3e3;">
            <button onclick="aclick()">click</button>
            <h2> </h2>
            <p> </p>
        </div>
        <div class="column right" style="background-color:#ffffff;">
            <button onclick="buyUpgrade1()">Upgrade1 [<span id="upgrade1">10</span>] -- <span id="nUpgrade1">0</span> - tps: <span id="addition_upgrade1">0</span></button>
            <h2> </h2>
            <p> </p>
        </div>
    </div>
</body>
<script src="index.js"></script>
</html>